# PicoChat

./: .gitignore  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/markusmaribu/picochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markusmaribu/picochat/ble/: BleAdvertiser.kt  BleScanner.kt  GattClient.kt  GattServer.kt  L2capManager.kt
app/src/main/java/com/markusmaribu/picochat/mesh/: MeshManager.kt  MessageStore.kt
app/src/main/java/com/markusmaribu/picochat/model/: ChatMessage.kt  Room.kt  (+2 more)
app/src/main/res/drawable/: bg_action_container.xml  bg_banner_msg.xml  bg_bottom_container.xml  bg_bottom_screen.xml  bg_canvas_area.xml  bg_close_button.xml  bg_color_box.xml  bg_dotted_separator.xml  bg_ds_bezel.xml  bg_header_bar.xml  bg_inner_container.xml  bg_kb_action_button_left.xml  bg_kb_action_button_right.xml  bg_keyboard_key.xml  bg_message_bubble.xml  bg_nametag.xml  bg_now_entering.xml  bg_pictochat_header.xml  bg_quit_button.xml  bg_right_button.xml  bg_room_count_box.xml  bg_room_header.xml  bg_room_letter_box.xml  bg_room_row.xml  bg_room_row_selected.xml  bg_send_button.xml  bg_send_button_white.xml  bg_system_msg.xml  bg_tool_button.xml  bg_top_screen.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clear.xml  ic_close.xml  ic_draw_mode.xml  ic_emoji.xml  ic_eraser.xml  ic_globe.xml  ic_network.xml  ic_pen_thick.xml  (+10 more)
app/src/main/res/layout/: activity_chat.xml  activity_online_room_selection.xml  activity_room_selection.xml  item_chat_message.xml  item_room_row.xml  presentation_canvas.xml  presentation_chat_history.xml  presentation_online_room_selection.xml  presentation_room_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markusmaribu/picochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
