<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_black">

    <com.markusmaribu.picochat.ui.ScaleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/roomSelectionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ds_gray_stripe"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomSelHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:background="@drawable/bg_room_header"
                android:fontFamily="@font/cozette_vector"
                android:gravity="center"
                android:text="@string/choose_online_room"
                android:textColor="@color/ds_black"
                android:textSize="@dimen/ds_body_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ds_dark_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="76"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/roomListContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7">

                    <include
                        android:id="@+id/roomRowA"
                        layout="@layout/item_room_row"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/roomRowB"
                        layout="@layout/item_room_row"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/roomRowC"
                        layout="@layout/item_room_row"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/roomRowD"
                        layout="@layout/item_room_row"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:id="@+id/cornerHighlight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@id/roomListContainer"
                    app:layout_constraintStart_toStartOf="@id/roomListContainer"
                    app:layout_constraintTop_toTopOf="@id/roomListContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ds_dark_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomSelBottomBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:background="@color/ds_key_bg">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/btnBack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quit_button"
                        android:fontFamily="@font/cozette_vector"
                        android:gravity="center"
                        android:text="@string/btn_back"
                        android:textColor="@color/ds_black"
                        android:textSize="@dimen/ds_body_text_size" />

                    <TextView
                        android:id="@+id/btnJoin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quit_button"
                        android:fontFamily="@font/cozette_vector"
                        android:gravity="center"
                        android:text="@string/btn_join"
                        android:textColor="@color/ds_black"
                        android:textSize="@dimen/ds_body_text_size" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/presentationOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/ds_gray_stripe"
            android:visibility="gone" />

    </com.markusmaribu.picochat.ui.ScaleLayout>

</FrameLayout>
